-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.8-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema gescon
--

CREATE DATABASE IF NOT EXISTS gescon;
USE gescon;

--
-- Definition of table `acao_processo`
--

DROP TABLE IF EXISTS `acao_processo`;
CREATE TABLE `acao_processo` (
  `aca_id` int(11) NOT NULL AUTO_INCREMENT,
  `aca_tipo` char(1) NOT NULL,
  `usu_id` int(11) NOT NULL,
  `aca_obs` mediumtext NOT NULL,
  `pro_id` int(11) NOT NULL,
  `aca_data` datetime NOT NULL,
  `aca_tipo_anterior` char(1) DEFAULT NULL,
  PRIMARY KEY (`aca_id`),
  KEY `processo` (`pro_id`),
  CONSTRAINT `processo` FOREIGN KEY (`pro_id`) REFERENCES `processo` (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acao_processo`
--

/*!40000 ALTER TABLE `acao_processo` DISABLE KEYS */;
INSERT INTO `acao_processo` (`aca_id`,`aca_tipo`,`usu_id`,`aca_obs`,`pro_id`,`aca_data`,`aca_tipo_anterior`) VALUES 
 (1,'I',1,'O processo foi iniciado',3,'2011-06-14 10:50:56',''),
 (2,'A',1,'teste',3,'2011-06-15 09:47:02','I'),
 (3,'C',1,'O processo foi cancelado',3,'2011-06-15 13:24:23','I'),
 (4,'E',1,'voltamos para o processo',3,'2011-06-15 13:25:33','I'),
 (5,'C',1,'processo cancelado novamente!',3,'2011-06-15 13:25:52','E'),
 (6,'I',1,'O processo foi iniciado',4,'2011-06-15 14:08:35',NULL),
 (7,'I',1,'O processo foi iniciado',5,'2011-07-06 18:37:42',NULL),
 (8,'I',1,'O processo foi iniciado',6,'2011-07-14 19:07:14',NULL),
 (9,'A',1,'o processo foi aberto',6,'2011-07-14 19:08:12','I'),
 (10,'I',1,'O processo foi iniciado',7,'2011-07-21 11:23:35',NULL),
 (11,'I',1,'O processo foi iniciado',8,'2011-07-22 11:08:42',NULL);
/*!40000 ALTER TABLE `acao_processo` ENABLE KEYS */;


--
-- Definition of table `boleto`
--

DROP TABLE IF EXISTS `boleto`;
CREATE TABLE `boleto` (
  `bol_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `bol_valor` decimal(9,2) NOT NULL,
  `bol_vencimento` date NOT NULL,
  `bol_transacao` varchar(20) DEFAULT NULL,
  `bol_situacao` varchar(45) NOT NULL,
  `pro_id` int(11) DEFAULT NULL,
  `bol_tipo` char(1) NOT NULL,
  PRIMARY KEY (`bol_codigo`) USING BTREE,
  KEY `fk_processo` (`pro_id`),
  CONSTRAINT `fk_processo` FOREIGN KEY (`pro_id`) REFERENCES `processo` (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `boleto`
--

/*!40000 ALTER TABLE `boleto` DISABLE KEYS */;
INSERT INTO `boleto` (`bol_codigo`,`bol_valor`,`bol_vencimento`,`bol_transacao`,`bol_situacao`,`pro_id`,`bol_tipo`) VALUES 
 (2,'7555.55','2011-06-21','','Boleto Gerado',5,'E'),
 (4,'2000.00','2011-07-13','','Boleto Gerado',6,'E'),
 (16,'400.00','2011-07-22','','Boleto Gerado',1,'E');
/*!40000 ALTER TABLE `boleto` ENABLE KEYS */;


--
-- Definition of table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
CREATE TABLE `cargo` (
  `car_id` int(11) NOT NULL AUTO_INCREMENT,
  `car_nome` varchar(100) NOT NULL,
  `car_obs` varchar(255) DEFAULT NULL,
  `car_ativo` char(1) NOT NULL,
  `car_data_ingresso` datetime NOT NULL,
  `car_data_modificacao` datetime DEFAULT NULL,
  `car_data_desativacao` datetime DEFAULT NULL,
  PRIMARY KEY (`car_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cargo`
--

/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
INSERT INTO `cargo` (`car_id`,`car_nome`,`car_obs`,`car_ativo`,`car_data_ingresso`,`car_data_modificacao`,`car_data_desativacao`) VALUES 
 (1,'ANALISTA DE SISTEMAS SENIOR','ELE FAZ TODA A ANALISE DE SISTEMAS','I','2011-05-26 00:00:00','2011-06-07 18:59:50',NULL),
 (2,'ANALISTA DE SISTEMAS PLENO','FAZ A ANALISE','A','2011-06-07 00:00:00',NULL,NULL),
 (3,'PROGRAMADOR JUNIOR','FAZ TODA A PROGRAMAÇÃO','A','2011-06-07 18:47:45',NULL,NULL);
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;


--
-- Definition of table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `cli_id` int(11) NOT NULL AUTO_INCREMENT,
  `cli_cpf` varchar(14) NOT NULL,
  `cli_data_cadastro` datetime NOT NULL,
  `cli_nome` varchar(100) NOT NULL,
  `cli_sexo` char(1) NOT NULL,
  `cli_estado_civil` char(1) NOT NULL,
  `cli_profissao` varchar(100) NOT NULL,
  `cli_email` varchar(255) DEFAULT NULL,
  `cli_conhecimento` varchar(45) DEFAULT NULL,
  `cli_obs` varchar(255) DEFAULT NULL,
  `cli_data_modificacao` datetime DEFAULT NULL,
  `cli_fone1` char(13) NOT NULL,
  `cli_fone2` char(13) DEFAULT NULL,
  `cli_endereco` varchar(120) NOT NULL,
  `cli_cidade` varchar(60) NOT NULL,
  `cli_uf` char(2) NOT NULL,
  `cli_cep` char(9) DEFAULT NULL,
  `cli_situacao` char(1) NOT NULL,
  `cli_bairro` varchar(80) DEFAULT NULL,
  `fil_id` int(11) NOT NULL,
  `usu_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`cli_id`),
  UNIQUE KEY `cli_cpf_UNIQUE` (`cli_cpf`),
  KEY `FK_filial` (`fil_id`),
  CONSTRAINT `FK_filial` FOREIGN KEY (`fil_id`) REFERENCES `filial` (`fil_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cliente`
--

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` (`cli_id`,`cli_cpf`,`cli_data_cadastro`,`cli_nome`,`cli_sexo`,`cli_estado_civil`,`cli_profissao`,`cli_email`,`cli_conhecimento`,`cli_obs`,`cli_data_modificacao`,`cli_fone1`,`cli_fone2`,`cli_endereco`,`cli_cidade`,`cli_uf`,`cli_cep`,`cli_situacao`,`cli_bairro`,`fil_id`,`usu_id`) VALUES 
 (1,'524.814.172-91','2011-05-30 00:00:00','Jair Rebello','M','S','Analista de Sistemas','fsdfsfs@hotmail.com','muito','Este é um cliente em potencial','2011-07-18 18:50:38','(89)4984-8948','(89)4894-8949','Rua tal','Manaus','AM','51565-654','A','Ouro Verde',1,1),
 (2,'886.499.102-62','2011-07-06 18:36:58','Cliente 1','M','C','Analista de Negócios','','','545454','2011-07-21 16:45:52','(89)8948-9489','','Rua teste','Manaus','AM','69082-541','I','Teste',1,3),
 (3,'145.880.625-14','2011-07-21 23:28:33','Cliente Teste','M','S','Advogado','advogado@hotmail.com','muito','obs','2011-07-22 11:03:34','(99)9999-9999','(99)9999-9999','Rua tal','Manaus','AM','99999-999','A','Ouro Verde',1,4);
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


--
-- Definition of table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_nome` varchar(255) NOT NULL,
  `emp_cnpj` varchar(18) NOT NULL,
  `emp_cpf_socio_majoritario` varchar(14) DEFAULT NULL,
  `emp_nome_socio_majoritario` varchar(80) NOT NULL,
  `emp_site` varchar(255) DEFAULT NULL,
  `emp_email` varchar(255) DEFAULT NULL,
  `emp_fone1` varchar(13) NOT NULL,
  `emp_fone2` varchar(13) DEFAULT NULL,
  `emp_uf` char(2) NOT NULL,
  `emp_cidade` varchar(60) NOT NULL,
  `emp_endereco` varchar(200) NOT NULL,
  `emp_cep` char(9) DEFAULT NULL,
  `emp_data_modificacao` datetime DEFAULT NULL,
  `emp_data_desativacao` datetime DEFAULT NULL,
  `emp_data_ingresso` datetime NOT NULL,
  `emp_situacao` char(1) DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `empresa`
--

/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
INSERT INTO `empresa` (`emp_id`,`emp_nome`,`emp_cnpj`,`emp_cpf_socio_majoritario`,`emp_nome_socio_majoritario`,`emp_site`,`emp_email`,`emp_fone1`,`emp_fone2`,`emp_uf`,`emp_cidade`,`emp_endereco`,`emp_cep`,`emp_data_modificacao`,`emp_data_desativacao`,`emp_data_ingresso`,`emp_situacao`) VALUES 
 (1,'SOFTAM','60.800.372/0001-24','524.814.172-91','Jair Rebello','http://www.softeamonline.com.br','jair.rebello@hotmail.com','(88)9489-4894','(43)4324-2342','AM','Manaus','Rua tal','15614-818','2011-06-03 14:07:55','2011-06-03 11:17:00','2011-05-19 00:00:00','A'),
 (2,'TESTE','60.800.372/0001-24','524.814.172-91','','','contato@teste.com.br','(92)8111-1111','','AM','Manaus','Endereço','69218-156','2011-06-07 18:51:00','2011-06-03 11:24:00','2011-05-24 00:00:00','I'),
 (3,'TESTE','33.965.934/0001-17','524.814.172-91','','www.teste.com.br','contato@teste.com.br','(87)8978-9798','(79)8798-7987','AM','Manaus','Rua tal','87897-784','2011-06-03 11:25:00','2011-06-03 11:25:00','2011-05-31 18:17:00','I');
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;


--
-- Definition of table `filial`
--

DROP TABLE IF EXISTS `filial`;
CREATE TABLE `filial` (
  `fil_id` int(11) NOT NULL AUTO_INCREMENT,
  `fil_cnpj` varchar(18) NOT NULL,
  `fil_nome` varchar(255) NOT NULL,
  `fil_site` varchar(255) DEFAULT NULL,
  `fil_email` varchar(255) DEFAULT NULL,
  `fil_cpf_representante` varchar(14) DEFAULT NULL,
  `fil_nome_representante` varchar(80) NOT NULL,
  `fil_fone1` varchar(13) NOT NULL,
  `fil_fone2` varchar(13) DEFAULT NULL,
  `fil_obs` varchar(255) DEFAULT NULL,
  `fil_uf` char(2) NOT NULL,
  `fil_cidade` varchar(60) NOT NULL,
  `fil_endereco` varchar(220) NOT NULL,
  `fil_cep` varchar(9) DEFAULT NULL,
  `emp_id` int(11) NOT NULL,
  `fil_ativo` char(1) NOT NULL,
  `fil_data_ingresso` datetime NOT NULL,
  `fil_data_modificacao` datetime DEFAULT NULL,
  `fil_data_desligamento` datetime DEFAULT NULL,
  PRIMARY KEY (`fil_id`),
  KEY `FK_EMPRESA_FILIAL` (`emp_id`),
  CONSTRAINT `FK_EMPRESA_FILIAL` FOREIGN KEY (`emp_id`) REFERENCES `empresa` (`emp_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `filial`
--

/*!40000 ALTER TABLE `filial` DISABLE KEYS */;
INSERT INTO `filial` (`fil_id`,`fil_cnpj`,`fil_nome`,`fil_site`,`fil_email`,`fil_cpf_representante`,`fil_nome_representante`,`fil_fone1`,`fil_fone2`,`fil_obs`,`fil_uf`,`fil_cidade`,`fil_endereco`,`fil_cep`,`emp_id`,`fil_ativo`,`fil_data_ingresso`,`fil_data_modificacao`,`fil_data_desligamento`) VALUES 
 (1,'60.800.372/0001-24','SOFTAM FILIAL','www.softam.com.br','contato@softam.com.br','524.814.172-91','Jair Rebello','(92)9189-1891','(51)8119-8189','teste','AM','Manaus','Endereço','',1,'A','2011-05-25 00:00:00','2011-07-21 23:26:24','2011-06-03 14:42:50');
/*!40000 ALTER TABLE `filial` ENABLE KEYS */;


--
-- Definition of table `funcao`
--

DROP TABLE IF EXISTS `funcao`;
CREATE TABLE `funcao` (
  `fun_id` int(11) NOT NULL AUTO_INCREMENT,
  `fun_nome` varchar(80) NOT NULL,
  PRIMARY KEY (`fun_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `funcao`
--

/*!40000 ALTER TABLE `funcao` DISABLE KEYS */;
INSERT INTO `funcao` (`fun_id`,`fun_nome`) VALUES 
 (1,'Cliente'),
 (2,'Gerente'),
 (3,'Administrador');
/*!40000 ALTER TABLE `funcao` ENABLE KEYS */;


--
-- Definition of table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
CREATE TABLE `funcionario` (
  `fun_id` int(11) NOT NULL AUTO_INCREMENT,
  `fun_cpf` varchar(14) NOT NULL,
  `fun_data_cadastro` date NOT NULL,
  `fun_numero_funcionario` int(11) NOT NULL,
  `fun_nome` varchar(100) NOT NULL,
  `fun_sexo` char(1) NOT NULL,
  `fun_estado_civil` char(1) NOT NULL,
  `fun_funcao` varchar(45) NOT NULL,
  `fun_email` varchar(255) NOT NULL,
  `fun_obs` varchar(255) DEFAULT NULL,
  `fun_data_modificacao` date DEFAULT NULL,
  `fun_data_desligamento` date DEFAULT NULL,
  `car_id` int(11) NOT NULL,
  `fil_id` int(11) DEFAULT NULL,
  `fun_fone1` varchar(13) NOT NULL,
  `fun_fone2` varchar(13) DEFAULT NULL,
  `fun_endereco` varchar(120) NOT NULL,
  `fun_cidade` varchar(50) NOT NULL,
  `fun_uf` varchar(2) NOT NULL,
  `fun_cep` varchar(9) DEFAULT NULL,
  `fun_estado` char(1) NOT NULL,
  PRIMARY KEY (`fun_id`),
  UNIQUE KEY `fun_cpf_UNIQUE` (`fun_cpf`),
  KEY `fk_Funcionario_Cargo1` (`car_id`),
  KEY `FK_funcionario_2` (`fil_id`),
  CONSTRAINT `FK_funcionario_2` FOREIGN KEY (`fil_id`) REFERENCES `filial` (`fil_id`),
  CONSTRAINT `fk_Funcionario_Cargo1` FOREIGN KEY (`car_id`) REFERENCES `cargo` (`car_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `funcionario`
--

/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
INSERT INTO `funcionario` (`fun_id`,`fun_cpf`,`fun_data_cadastro`,`fun_numero_funcionario`,`fun_nome`,`fun_sexo`,`fun_estado_civil`,`fun_funcao`,`fun_email`,`fun_obs`,`fun_data_modificacao`,`fun_data_desligamento`,`car_id`,`fil_id`,`fun_fone1`,`fun_fone2`,`fun_endereco`,`fun_cidade`,`fun_uf`,`fun_cep`,`fun_estado`) VALUES 
 (4,'524.814.172-91','2011-05-30',45645646,'Jair Rebello','M','S','ANALISTA DE SISTEMAS PLENO','jair.rebello@pmm.am.gov.br','',NULL,NULL,1,1,'(92)3638-9774','(92)3638-9774','Meu endereço','Manaus','AM','52484-848',''),
 (5,'266.714.023-02','2011-05-30',2147483647,'Teste','M','S','ANALISTA DE SISTEMAS PLENO','jair.rebello@pmm.am.gov.br',NULL,NULL,NULL,1,1,'9236389774','9236389774','Meu endereço','Manaus','AM','69082-452','');
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;


--
-- Definition of table `processo`
--

DROP TABLE IF EXISTS `processo`;
CREATE TABLE `processo` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_numero` float DEFAULT NULL,
  `pro_data_ingresso` date NOT NULL,
  `pro_obs` varchar(255) DEFAULT NULL,
  `pro_data_modificacao` date DEFAULT NULL,
  `pro_data_desativacao` date DEFAULT NULL,
  `cli_id` int(11) NOT NULL,
  `tpr_id` int(11) NOT NULL,
  `pro_car_placa` varchar(9) NOT NULL,
  `pro_car_renavan` varchar(30) NOT NULL,
  `pro_car_ano` int(11) NOT NULL,
  `pro_car_modelo` varchar(40) NOT NULL,
  `pro_car_marca` varchar(40) NOT NULL,
  `pro_car_valor` decimal(9,2) NOT NULL,
  `pro_car_qtde_prestacoes` int(11) NOT NULL,
  `pro_car_valor_parcela` decimal(9,2) NOT NULL,
  `pro_car_chaci` varchar(30) NOT NULL,
  `pro_situacao` char(1) NOT NULL,
  `pro_car_qtde_prestacoes_pagas` int(10) unsigned NOT NULL,
  `pro_car_valor_juizo` decimal(9,2) NOT NULL,
  `pro_car_entrada` decimal(9,2) NOT NULL,
  `pro_car_mensalidade` decimal(9,2) NOT NULL,
  `pro_car_economia` decimal(9,2) NOT NULL,
  PRIMARY KEY (`pro_id`),
  KEY `fk_Processo_Cliente1` (`cli_id`),
  KEY `fk_Processo_Tipo processo1` (`tpr_id`),
  CONSTRAINT `fk_Processo_Cliente1` FOREIGN KEY (`cli_id`) REFERENCES `cliente` (`cli_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Processo_Tipo processo1` FOREIGN KEY (`tpr_id`) REFERENCES `tipo_processo` (`tpr_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `processo`
--

/*!40000 ALTER TABLE `processo` DISABLE KEYS */;
INSERT INTO `processo` (`pro_id`,`pro_numero`,`pro_data_ingresso`,`pro_obs`,`pro_data_modificacao`,`pro_data_desativacao`,`cli_id`,`tpr_id`,`pro_car_placa`,`pro_car_renavan`,`pro_car_ano`,`pro_car_modelo`,`pro_car_marca`,`pro_car_valor`,`pro_car_qtde_prestacoes`,`pro_car_valor_parcela`,`pro_car_chaci`,`pro_situacao`,`pro_car_qtde_prestacoes_pagas`,`pro_car_valor_juizo`,`pro_car_entrada`,`pro_car_mensalidade`,`pro_car_economia`) VALUES 
 (1,1,'2011-05-30','este processo é muito importante',NULL,NULL,1,1,'FFW-2321','dsad2321313',2010,'corsa','chevrolet','30000.00',10,'800.00','2132131','I',0,'0.00','0.00','0.00','0.00'),
 (2,NULL,'2011-06-14','obs',NULL,NULL,1,1,'sdf-5456','46456465456',2011,'Vectra','Chevrolet','50000.00',20,'1200.00','45645646546','I',0,'0.00','0.00','0.00','0.00'),
 (3,NULL,'2011-06-14','obs',NULL,NULL,1,1,'sdf-5456','46456465456',2011,'Vectra','Chevrolet','50000.00',20,'1200.00','45645646546','C',0,'0.00','0.00','0.00','0.00'),
 (4,NULL,'2011-06-15','Obs',NULL,NULL,1,1,'dfa-5645','564',2010,'sdasda','dasdasda','21212.32',21,'2132.12','54654','I',0,'0.00','0.00','0.00','0.00'),
 (5,NULL,'2011-07-06','dasdad',NULL,NULL,2,1,'sad-4564','5465',4654,'5646546','4654564','65465.44',10,'1511.11','465465465','I',0,'0.00','0.00','0.00','0.00'),
 (6,NULL,'2011-07-14','hgfhgf',NULL,NULL,1,1,'hfh-5435','jhjgjhg',2010,'corsa','chevrolet','30000.00',10,'4000.00','jhgjhg','A',0,'0.00','0.00','0.00','0.00'),
 (7,NULL,'2011-07-21','sadasda',NULL,NULL,2,1,'hhh-8974','da321312',2010,'CORSA','CHEVROLET','50000.00',50,'1000.00','31231','I',10,'500.00','500.00','100.00','15500.00'),
 (8,NULL,'2011-07-22','obs',NULL,NULL,3,1,'AAA-8767','897483478327',2010,'CORSA','CHEVROLET','40000.00',40,'1000.00','497128471','I',10,'500.00','500.00','100.00','11500.00');
/*!40000 ALTER TABLE `processo` ENABLE KEYS */;


--
-- Definition of table `tipo_processo`
--

DROP TABLE IF EXISTS `tipo_processo`;
CREATE TABLE `tipo_processo` (
  `tpr_id` int(11) NOT NULL AUTO_INCREMENT,
  `tpr_nome` varchar(100) NOT NULL,
  `tpr_area_atuacao` varchar(100) NOT NULL,
  `tpr_data_ingresso` datetime NOT NULL,
  `tpr_obs` varchar(255) DEFAULT NULL,
  `tpr_data_modificacao` datetime DEFAULT NULL,
  `tpr_situacao` char(1) NOT NULL,
  PRIMARY KEY (`tpr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipo_processo`
--

/*!40000 ALTER TABLE `tipo_processo` DISABLE KEYS */;
INSERT INTO `tipo_processo` (`tpr_id`,`tpr_nome`,`tpr_area_atuacao`,`tpr_data_ingresso`,`tpr_obs`,`tpr_data_modificacao`,`tpr_situacao`) VALUES 
 (1,'Revisionário de Veículos','Veículos','2011-05-30 00:00:00','Revisionário de Veículos','2011-07-22 11:07:51','A');
/*!40000 ALTER TABLE `tipo_processo` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `usu_id` int(11) NOT NULL AUTO_INCREMENT,
  `usu_nome` varchar(80) NOT NULL,
  `usu_senha` varchar(80) NOT NULL,
  `usu_email` varchar(100) NOT NULL,
  `usu_login` varchar(80) NOT NULL,
  `fun_id` int(11) NOT NULL,
  PRIMARY KEY (`usu_id`),
  UNIQUE KEY `unique` (`usu_login`),
  KEY `FK_funcao` (`fun_id`),
  CONSTRAINT `FK_funcao` FOREIGN KEY (`fun_id`) REFERENCES `funcao` (`fun_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`usu_id`,`usu_nome`,`usu_senha`,`usu_email`,`usu_login`,`fun_id`) VALUES 
 (1,'Jair Rebello de Souza Junior','33f4d618f86939c2e016d8f7194c0a87','jair.rebello@hotmail.com','jair.rebello',3),
 (2,'Gerente','202cb962ac59075b964b07152d234b70','gerente@hotmail.com','gerente',2),
 (3,'Usuário','202cb962ac59075b964b07152d234b70','usuario@hotmail.com','usuario',1),
 (4,'Cliente Teste','a2b671ce99015b2ee951b5025e962e78','advogado@hotmail.com','cliente.teste',1);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
